spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:translatordb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

server.servlet.contextPath=/translate
server.port=8080

yandex.api.url=https://translate.yandex.net/api/v1.5/tr.json/translate
yandex.api.key=trnsl.1.1.20190328T214958Z.754e766f9e6febed.b9f3d0ba088b6977cd73781131a4aa8d563d3b3c
yandex.api.content-type=application/x-www-form-urlencoded; charset=UTF-8
yandex.api.charset=UTF-8